\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {paragraph}{K-map:}{1}{section.2}%
\contentsline {section}{\numberline {3}Components}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arduino}{1}{subsection.3.1}%
\contentsline {section}{\numberline {4}Boolean Equation}{1}{section.4}%
\contentsline {section}{\numberline {5}Truth table for given K-map}{1}{section.5}%
\contentsline {section}{\numberline {6}Hardware}{2}{section.6}%
\contentsline {section}{\numberline {7}Kmap Diagram from Question}{2}{section.7}%
\contentsline {section}{\numberline {8}Circuit Diagram for the Obtained Equation}{2}{section.8}%
\contentsline {section}{\numberline {9}Software}{2}{section.9}%
